<!-- Headings -->

# Heading 1

## Heading 2

### Heading 3

<!-- Italics -->

_This text_ is italic

_This text_ is also itlaic

<!-- to make * as a text -->

\*\*This text\*\* is italic

<!-- Strong -->

**This text** is italic

**This text** is itlaic

<!-- Strikethhrough -->

~~This text~~ is strikethrough

<!-- Horizontal Rule -->

---

---

<!--  Blockquote -->

> This is a quote

<!-- Links -->

[Facebook](www.facebook.com)

[Facebook](www.facebook.com "title")

<!-- UL -->

- item 1
- item 2
- item 3
  - nested item 1
  - nested item 2
  - nested item 3

<!-- OL -->

1. Item 1
1. Item 2
1. Item 3

<!-- Inline code block -->

`<p>This is a paragraph</p>`

<!-- Images -->

![Markdown Logo](mylogo.png)

<!--  GITHUB MARKDOWN-->

<!-- Code Blocks -->

```bash
npm install

npm start
```

```javascript
function add(num1, num2) {
  return num1 + num2;
}
```

```python
def add(num1, num2);
    return num1 + num2
```

<!-- tables -->

| Name | Email                  |
| ---- | ---------------------- |
| Khum | kpr.regmi088@gmail.com |
| Khum | kpr.regmi088@gmail.com |

<!-- Task Lists -->

- [x] Task 1
- [x] Task 2
- [ ] Task 3
- [x] Task 4
- [ ] Task 5
